# Blog

./: Passwords.txt  Program.cs  Projeto.csproj  Projeto.sln  appsettings.json
Areas/Admin/Controllers/: OpeningController.cs  PageController.cs  PostController.cs  RatingController.cs  SettingController.cs  UserController.cs
Areas/Admin/Views/Opening/: Index.cshtml
Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Rating/: Index.cshtml
Areas/Admin/Views/Setting/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Areas/Admin/Views/User/: AccessDenied.cshtml  CreateAccount.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login - Cópia.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserInfo.cshtml
Controllers/: BlogController.cs  HomeController.cs  PageController.cs
Data/: ApplicationDbContext.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240718213025_FirtstMigration.Designer.cs  20240718213025_FirtstMigration.cs  20240723171016_ThumbnailUrlAdded.Designer.cs  20240723171016_ThumbnailUrlAdded.cs  20240723221516_NewUser.Designer.cs  20240723221516_NewUser.cs  20240724162313_UserNewAttributes.Designer.cs  20240724162313_UserNewAttributes.cs  20240725171059_AddRoleEditor.Designer.cs  20240725171059_AddRoleEditor.cs  20240725173012_addedThumbnailOnPage.Designer.cs  20240725173012_addedThumbnailOnPage.cs  20240801184607_UpdateRegisterRoles.Designer.cs  20240801184607_UpdateRegisterRoles.cs  20240805151752_Settings.Designer.cs  20240805151752_Settings.cs  20240910213504_First.Designer.cs  20240910213504_First.cs  20240910213905_FirstAzureMigration.Designer.cs  20240910213905_FirstAzureMigration.cs  20240910220045_AddAzureDb.Designer.cs  20240910220045_AddAzureDb.cs  20240911164128_a.Designer.cs  20240911164128_a.cs  20241015164144_AddRatingModel.Designer.cs  20241015164144_AddRatingModel.cs  20241015165155_RatingUpdate.Designer.cs  20241015165155_RatingUpdate.cs  20241015191453_RatingUpdate2.Designer.cs  20241015191453_RatingUpdate2.cs  20241017152813_AddPrivacyInPost.Designer.cs  20241017152813_AddPrivacyInPost.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Page.cs  Post.cs  Rating.cs  Setting.cs
Properties/: launchSettings.json  serviceDependencies.BlogProjeto - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: BlogProjeto - Web Deploy.pubxml
Properties/ServiceDependencies/BlogProjeto - Web Deploy/: mssql1.arm.json  profile.arm.json
Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
ViewModels/: BlogPostVM.cs  CreatePostVM.cs  EditVM.cs  HomeVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RatingVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SettingVM.cs  UserInfoVM.cs  UserVM.cs
Views/Blog/: Post.cshtml
Views/Home/: Index.cshtml
Views/Page/: About1.cshtml  Contact1.cshtml  PrivacyPolicy1.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Admin/css/: StyleSheet.css  StyleSheetLogin.css  StyleSheetNew.css  StyleSheetNotf.css
wwwroot/Admin/js/: .js  SideBar.js  close.js  dropdownProfile.js  index.js  login.js  notf.js  searchbar.js
wwwroot/blog/css/: StyleSheet.css
wwwroot/blog/js/: imageSite.js  index.js  rating.js  script.js  scripts.js  setColor.js
