@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.set-color {
    --color-success: #f7a460;

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* =============================
   CARD ANIMATION
   ============================= */

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }

    to {
        --angle: 360deg;
    }
}

/* =============================
   DARK-MODE / LIGHT-MODE
   ============================= */

.right {
    margin-top: 1.9rem;
    margin-bottom: 2rem;
    width: auto;
}

    .right .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
        margin-right: 4rem;
    }

    .right .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }

        .right .theme-toggler span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .right .theme-toggler span.active {
                background: var(--color-primary);
                color: white;
                border-radius: var(--border-radius-1);
            }

    .right .top .second-color {
        color: var(--color-success);
    }

    .right .top .profile {
        display: flex;
        gap: 2rem;
        text-align: right;
    }

/* =============================
   TAGS
   ============================= */
a {
    text-decoration: none;
    display: block;
}

.pages-filter a:visited {
    color: var(--color-dark);
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
    position: relative;
/*    box-shadow: var(--box-shadow);*/
}

    #home::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: conic-gradient(from var(--angle), transparent 70%, var(--color-success));
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 4px;
        animation: 3s spin linear infinite;
    }

    #home::before {
        filter: blur(1.5rem);
        opacity: 0.5;
    }


/* =============================
   NAVBAR
   ============================= */
.container {
    /*    max-width: 1400px;*/
    max-width: 1600px;
    margin: auto;
    width: 100%;
    display: grid;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    background: var(--color-white);
    transition: all 300ms ease;
}

header.shadow {
    background: var(--color-background);
    transition: 0.4s;
    box-shadow: var(--box-shadow);
}



.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-dark);
}

.logo span {
    color: var(--color-success);
}

.login {
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: var(--border-radius-1);
    background: var(--color-success);
    color: var(--color-white);
}

    .login:hover {
        background: #19806d;
        transition: 0.3s;
    }


/* =============================
   HOME
   ============================= */
.home {
    width: 100%;
    min-height: 440px;
    background: var(--color-white);
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text {
    color: var(--color-dark);
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

/* =============================
   HOME
   ============================= */
    
.pages-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--color-success);
    color: var(--color-dark);
    padding: 4px 10px;
    border-radius: var(--border-radius-1);
}

/* =============================
   POSTS
   ============================= */

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    position: relative;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
}

    .post-box::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: conic-gradient(from var(--angle), transparent 70%, var(--color-success));
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 2px;
        animation: 3s spin linear infinite;
        border-radius: var(--border-radius-2);
    }

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius-2);
}

a.post-title {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-success);
    /*TO REMAIN TITLE IN 2 LINES*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}

.post-shortDescription {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /*TO REMAIN TITLE IN 2 LINES*/
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--color-success);
}

.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.footer p {
    font-size: 0.938rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social .bx {
    font-size: 1.4rem;
    color: var(--color-dark);
}

    .social .bx:hover {
        color: var(--color-success);
        transition: 0.3s all linear;
    }

/* =============================
   POST PAGE
   ============================= */

.post-header {
    width: 100%;
    height: 500px;
    background: var(--color-white);
}

.post-container {
    max-width: 800px;
    margin: auto;
    width: 100%;

}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home {
    color: var(--color-success);
    font-size: 0.9rem;
}

.header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--color-dark);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: center;
    box-shadow: var(--box-shadow);
}

.post-content {
    margin-top: 15rem !important;
}

/*    .post-content.post-container {
        margin-top: 20rem;
    }*/

.sub-heading {
    font-size: 1.2rem;
/*    margin-top: 4rem;
    margin-bottom: 2rem;*/
}

.post-text{
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

/* =============================
   SHARE ARTICLE
   ============================= */

.share {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title {
    font-size: 1.1rem;
}

/* =============================
   CONTENT OF PAGES
   ============================= */

.description {
    margin-top: 3rem;
}

    .description.container {
        width: 95%;
        font-size: 1rem;
    }
/* =============================
   RESPONSIVE
   ============================= */
@media (max-width:1060px) {
    .container {
/*        margin: 0 auto;*/
        width: 95%;
    }

    .home-text {
        width: 100%
    }
    .logo {
        margin-left: 1rem;
    }
}

@media (max-width: 800px) {
    .nav {
        padding: 14px 0;
    }
    .post-container {
        margin: 0 auto;
        width: 95%;
    }
    .logo {
        margin-left: 1rem;
    }
}

@media (max-width: 768px) {
    .nav {
        padding: 10px 0;
    }
    section {
        padding: 2rem 0;
    }
    .header-content {
        margin-top: 3rem !important;
    }
    .home {
        min-height: 380px;
    }
    .home-title {
        font-size: 3rem;
    }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header {
        height: 435px;
    }
    .post-content {
        margin-top: 9rem !important;
    }
    .logo {
        margin-left: 1rem;
    }
    .post-box {
        margin-right: 16px;
    }
}

@media (max-width: 570px) {
    .post-header {
        height: 390px;
    }
    .header-title {
        width: 100%;
    }
    .header-img {
        height: 340px;
    }
    .footer {
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }
    .logo {
        margin-left: 1rem;
    }
}

@media (max-width: 396px) {
    .home-title {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 0.9rem;
    }
    .home {
        min-height: 300px;
    }
    .post-box {
        padding: 10px;
    }
    .header-title {
        font-size: 1.4rem;
    }
    .header-img {
        height: 240px;
    }
    .post-header {
        height: 335px;
    }
    .post-content {
        margin-top: 5rem !important;
    }
    .post-text {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
    .back-home {
        margin-top: 0.8rem;
    }
    .logo {
        margin-left: 1rem;
    }
}