@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-navbar: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.role-admin {
    --color-success: #1B9C85;
}

.role-editor {
    --color-success: #F7D060;
}

.role-author {
    --color-success: #FF0060;
}

.success {
    color: #1B9C85;
}

.danger {
    color: #FF0060;
}

.warning {
    color: #F7D060;
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--color-dark);
}

/* =============================
   MAIN / CENTER CONTAINER
   ============================= */
   .container {
       display: flex;
       flex-direction: column;
       height: 100vh;
       padding: 0 3rem 0 3rem;
   }

   .content {
    display: flex;
    position: relative;
    flex-grow: 1;
    z-index: 1;
    margin-top: 5rem;
}

    .content .main-content {
        display: flex;
        flex-direction: column;
        margin-top: 1.8rem;
        padding: 20px 0px 20px 20px;
        box-sizing: border-box;
        overflow-y: auto;
        width: calc(100% - 220px);
        margin-left: 230px;
        transition: 300ms;
    }

    .content .main-content.min-content {
        width: 100%;
        margin-left: 100px;
    }

    .main-content h2 {
        margin-bottom: 2rem;
    }

/* =============================
   TEXT-DANGER FOR ERRORS
   ============================= */

.text-danger {
    color: #dc3545;
}

.text-bg-danger {
    color: #dc3545;
    background-color: #f8d7da;
}

/* =============================
   ACCESS DENIED 401
   ============================= */
.error {
    color: #5a5c69;
    font-size: 7rem;
    position: relative;
    line-height: 1;
    width: 12.5rem;
}

.text-center {
    text-align: center !important;
    vertical-align: central;
    margin-top: 16rem;
}

.accessDenied {
    margin-top: 3rem;
    margin-left: 1.2rem;
}

.accessDenied h1 {
    margin-bottom: 2rem;
    margin-top: 3.4rem;
}

.accessDenied .card {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

/* =============================
   HEADER
   ============================= */
.header {
    background: var(--color-background);
    display: flex;
    justify-content: space-between;
    text-align: end;
    align-items: center;
    height: 4rem;
    z-index: 100;
    transition: all ease 300ms;
    position: fixed;
    width: 100%;
    padding: 3rem 3rem 3rem 0;
}

.header .right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .logo {
    display: flex;
    gap: 0.8rem;
}

.header .logo img {
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
    transition: all 300ms ease;
}

.header .logo h2 {
    margin-left: 1rem;
}

/* =============================
   RIGHT HEADER
   ============================= */

.right {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: end;
    margin-right: 2rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .open {
    display: none;
}
.right .open span {
    font-size: 2.3rem;
    color: var(--color-info-dark);
}

    .right .open:hover span {
        color: var(--color-primary);
        transition: all ease 300ms;
    }
    

/* =============================
   PROFILE PHOTO
   ============================= */

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

.img-profile {
    cursor: pointer;
    border-radius: 50%;
    width: 100%;
}

/* =============================
   COLORS AND TAGS
   ============================= */
.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

/* =============================
   INDEX
   ============================= */

.opening {
    margin-top: 5rem;
    margin-left: 1.2rem;
}

.opening h1 {
    margin-bottom: 2rem;
    margin-top: 3.4rem;
}

.opening .card {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 9rem;
}

.images img {
    margin-top: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    gap: 10px;
    box-shadow: var(--box-shadow);
}

.clock {
    margin-top: 2rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

/* =============================
   SIDEBAR BODY
   ============================= */
.sidebar {
    background: var(--color-white);
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 85vh;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    transition: all ease 800ms;
    position: fixed;
}

.sidebar h3 {
    font-weight: 500;
}

.sidebar .min-sidebar-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 1rem;
        color: var(--color-dark);
        position: relative;
        left: 11px;
    }

.sidebar .min-sidebar-icon span {
    background: var(--color-success);
    border-radius: 50%;
    font-size: 1.6rem;
    transition: all ease 300ms
}

.sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.sidebar button {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

.sidebar a:hover {
    color: var(--color-primary);
}

.sidebar a:hover span {
    margin-left: 1rem;
}

.sidebar .logout-link {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

.theme-toggler {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.theme-toggler h3 {
    font-weight: 500;
}

.theme-toggler span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-info-dark);
    font-size: 1.5rem;
    transition: all ease 300ms;
}

.theme-toggler:hover {
    color: var(--color-primary);
}

.theme-toggler:hover span {
    color: var(--color-primary);
    margin-left: 1rem;
}

/* =============================
   MIN SIDEBAR
   ============================= */
.sidebar.min-sidebar {
    width: 90px;
    display: flex;
    background: var(--color-white);
}

.header.min-sidebar .logo h2 {
    display: none;
}

.sidebar.min-sidebar h3 {
    display: none;
}

.sidebar.min-sidebar a {
    width: 5.6rem;
}

.sidebar.min-sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
}
/* =============================
   BOTÃO VOLTAR ATRÁS
   ============================= */
.return {
    margin-bottom: 2rem;
    width: 10rem;
    height: 40px;
    background-color: transparent;
    color: var(--color-dark);
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-dark);
    transition: all ease 200ms;
}

.link:hover {
    color: var(--color-success);
    transition: all ease 200ms;
}

.link span {
    margin-right: 8px;
    font-size: 24px;
}

.link h3 {
    margin: 0;
    font-size: 18px;
}


/* =============================
   NAO SEI O QUE E 
   ============================= */
   .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

/* =============================
   LIST OF USERS
   ============================= */
/* =============================
   BUTTON ADD USER
   ============================= */
.actions .add-user {
    margin-bottom: 1.8rem;
    width: 130px;
    height: 40px;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
}

.actions .add-user:hover {
    transition: all 400ms ease;
    border-radius: var(--card-border-radius);
    background: var(--color-primary);
    color: var(--color-white);
}

.actions .add-user div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.actions .add-user div h3 {
    font-weight: 600;
    display: inline;
    margin-left: 5px;
}

/*============================*/
/* =============================
   TABLE UTILIZADORES
   ============================= */
.main-content table {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main-content table:hover {
    box-shadow: none;
}

.main-content table tbody td {
    text-align: center;
    height: 2.8rem;
    color: var(--color-dark-variant);
}

.main-content table tbody tr:hover {
    background: var(--color-light);
}

.main-content table tbody tr:last-child td {
    border: none;
}

.main-content table a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* =============================
   TABLE RATINGS
   ============================= */
.rating-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.star {
    font-size: 30px;
    color: gold;
    transition: color 0.3s;
}

/* =============================
   COLORS FOR ROLES TABLE
   ============================= */

.admin {
    color: var(--color-success);
}

.editor {
    color: var(--color-warning);
}

.author {
    color: var(--color-danger);
}

/* =============================
   LIST OF POSTS
   ============================= */

/* =============================
   BUTTON ADD POST
   ============================= */

.actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    height: 40px;
    margin-bottom: 1.8rem;
}

.a-create,
.a-ratings {
    width: 130px;
    height: 100%;
    display: flex;
}

.actions .add-post,
.actions .ratings {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--border-radius-1);
}

.actions .add-post {
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}

.actions .ratings {
    border: 2px dashed var(--color-warning);
    color: var(--color-warning);
}

.actions .add-post:hover,
.actions .ratings:hover {
    transition: all 400ms ease;
    border-radius: var(--card-border-radius);
    color: var(--color-white);
}

.actions .add-post:hover {
    background: var(--color-primary);
}

.actions .ratings:hover {
    background: var(--color-warning);
}
/*============================*/
/* =============================
   CONTENT POSTS 
   ============================= */
.posts {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    margin-bottom: 20px;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}
.thumbnail {
    flex: 0 0 200px;
    max-width: 200px;
}

.thumbnail img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius-1);
}

.info-post {
    flex: 1;
    padding: 0 20px;
}

.info-post h4 {
    font-size: 1.5rem;
}

.info-post h5 {
    font-size: 1.2rem;
    color: var(--color-success);
}

.info-post p {
    font-size: 1rem;
}

.title-privacy {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.buttons-post {
    flex: 0 0 80px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-edit, .button-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.button-edit {
    background: var(--color-warning);
    color: var(--color-white);
}

.button-delete {
    background: var(--color-danger);
    color: var(--color-white);
}

.star.filled {
    color: gold;
}

.star {
    font-size: 30px;
    color: gray;
    transition: color 0.3s;
}

    .star.half-filled {
        background: linear-gradient(90deg, gold 50%, gray 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

/* =============================
   ADD NEW POSTS
   ============================= */

.add-posts {
    margin-top: 3rem;
    margin-left: 1.2rem;
}

.add-posts .card {
    background: var(--color-white);
    width: 95%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

/* =============================
   BUTTONS SUBMIT
   ============================= */
.submit-post,
.submit-about,
.submit-contact,
.submit-privacy,
.submit-settings {
    width: 20%;
    font-size: 16px;
    padding: 10px;
    margin-top: 2rem;
    background: var(--color-success);
    color: white;
    border: none;
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: all 400ms ease;
    font-family: 'Poppins', sans-serif;
}

    .submit-post:hover,
    .submit-about:hover
    .submit-contact:hover,
    .submit-privacy:hover,
    .submit-settings:hover {
        border-radius: var(--border-radius-2);
        transition: all 400ms ease;
    }

/* =============================
   REGISTER USERS
   ============================= */

.add-users {
    margin-top: 3rem;
    margin-left: 1.2rem;
}

.add-users h2 {
    margin-bottom: 2rem;
}

.add-users .card {
    background: var(--color-white);
    width: 95%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.profile-photo-form {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
/* ============================= */
/* =============================
   DROPDOWN PROFILE
   ============================= */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-item {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

    .dropdown-item:hover {
        background-color: #f0f0f0;
    }
/* =============================
   DROPDOWN ROLES
   ============================= */
.dropdown {
    width: 100%;
    height: 20px;
    position: relative;
    margin-top: 1rem;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background-color: var(--color-background);
    padding: 10px;
    border-radius: var(--border-radius-1);
    font-size: 16px;
    box-shadow: var(--box-shadow);
    color: var(--color-dark);
}

.select-clicked {
    border-color: gray;
    box-shadow: var(--box-shadow);
}

.select:hover {
    background: var(--color-background);
}

.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--color-dark);
    transition: 0.3s;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    font-size: 16px;
    list-style: none;
    padding: 10px;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
    color: #9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: var(--color-light);
}

.active {
    background: var(--color-white);
    color: var(--color-dark);
}

.menu-open {
    display: block;
    opacity: 1;
}

/* =============================
   BUTTON REGISTER
   ============================= */

.submit-user {
    background: var(--color-success);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    margin-top: 2rem;
    border-radius: 20px;
    width: 125px;
    font-family: 'Poppins', sans-serif;
}

.submit-user:hover {
    background: var(--color-success);
    transition: all 400ms ease;
}

/* =============================
   INPUTS
   ============================= */

input[type="text"], input[type="email"], input[type="password"] {
    background-color: var(--color-background);
    color: var(--color-dark);
    width: 100%;
    height: 51px;
    padding: 10px;
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
    font-size: 16px;
    box-shadow: var(--box-shadow);
    font-family: 'Poppins', sans-serif;
}

input[type="text"]:focus, input[type="email"]:focus:focus {
    border-color: gray;
    box-shadow: 0 0 5px var(--color-info-dark);
}

/* =============================
   SWITCH FOR PRIVACY
   ============================= */

/* input */
.input-toggle {
    display: none;
}

.display {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    background: transparent;
}

.toggle {
    width: 80px;
    height: 40px;
    border-radius: 999px;
    background: var(--color-background);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    position: relative;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--color-white);
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(10%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    overflow: hidden;
}

.lock {
    color: var(--color-danger);
    opacity: 1;
}

.lockOpen {
    margin-top: -170%;
    color: var(--color-success);
}

.span {
    position: absolute;
}

.input-toggle:checked + .display label .circle {
    left: 100%;
    transform: translate(-110%, -50%);
}

    .input-toggle:checked + .display label .circle .lock {
        margin-top: 150%;
        opacity: 0;
    }

    .input-toggle:checked + .display label .circle .lockOpen {
        margin-top: 0%;
    }

.toggle:active .circle {
    width: 35px;
}

textarea {
    background-color: var(--color-background);
    color: var(--color-dark);
    width: 100%;
    height: 10rem;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: var(--box-shadow);
    font-family: 'Poppins', sans-serif;
    resize: none;
}

textarea:focus {
    border-color: gray;
    box-shadow: 0 0 5px var(--color-info-dark);
}

.custom-file {
    box-shadow: var(--box-shadow);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: var(--border-radius-1);
    background: var(--color-background);
    margin-top: 2rem;
}

.custom-file-input {
    height: 51px;
    position: absolute;
    opacity: 0;
    width: 100%;
    cursor: pointer;
}

.custom-file-label {
    margin-left: 10px;
    font-weight: normal;
}

/* =============================
   PÁGINA ABOUT/CONTACT/
    /PRIVACY E SETTING
   ============================= */

.card-about,
.card-contact,
.card-privacy,
.card-register,
.card-settings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
    margin-bottom: 20px;
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    box-shadow: var(--box-shadow);
}

/*form {
    display: flex;
    flex-direction: column;
    width: 100%;
}*/

.form-container {
    display: flex;
    justify-content: space-between;
}

.top-label-form {
    margin-top: 0%;
    font-weight: bold;
}

.label-form {
    font-weight: bold;
}

.left-column {
    width: 75%;
    margin-right: 20px;
}

.right-column {
    width: 22%;
    text-align: center;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.thumbnail-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.img-chooseFile {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius-1);
}

.form-group {
    margin-top: 1rem;
    /*teste*/
    width: 100%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.form-row .form-group {
    flex: 1;
}

.form-row-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.btn {
    display: flex;
    align-items: center;
}
/* =============================
    ABOUT
*/
/* =============================
   MEDIA QUERIES 1200
   ============================= */
@media screen and (max-width: 1200px) {
    .content .main-content {
        overflow-y: auto;
        width: calc(100% - 90px);
        margin-left: 100px;
    }
    .sidebar {
        width: 90px;
        display: flex;
        background: var(--color-white);
    }

    .sidebar .min-sidebar-icon {
        display: none;
    }

    .header .logo h2{
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .sidebar a {
        width: 5.6rem;
    }

    .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    .main-content table tbody th tr td:last-child,
    .main-content table tbody th tr td:first-child {
        display: none;
    }

    .main-contents {
        margin-top: 3.8rem;
        margin-left: unset;
    }

    .thumbnail {
        flex: 0 0 300px;
        max-width: 300px;
    }
}

/* =============================
   MEDIA QUERIES 1055
   ============================= */
@media screen and (max-width: 1055px) {
    .main-content table {
        font-size: 1rem;
        background: transparent;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
    }

    .main-content table thead {
        display: none;
    }

    .main-content table tbody td,
    .main-content table tbody td a {
        text-align: center;
        border-bottom: 0;
        display: block ruby;
        padding: 0.5rem 1rem;
    }

    .main-content table tbody tr {
        display:block;
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
        background: var(--color-white);
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        box-shadow: var(--box-shadow);
    }

    .main-content table tbody td:before {
        content: attr(data-cell) ": ";
        font-weight: 600;
        color: var(--color-dark);
    }
}

@media screen and (max-width: 1050px) {
    .form-container {
        display: block;
    }

    .left-column {
        width: 100%;
    }

    .right-column {
        width: 100%;
        display: flex;
        text-align: left;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .form-row-right {
        flex-direction: row;
        margin-top: 2rem;
    }

    .img-chooseFile {
        margin-right: 0; 
        margin-bottom: 10px;
    }


}

@media screen and (max-width: 935px) {
    .posts {
        display: flex;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .thumbnail {
        flex: 0 0 auto;
        max-width: 100%;
    }

    .info-post {
        padding: 20px 0 0 0;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    .bottom-card {
        display: flex;
        justify-content: space-between;
    }

    .buttons-post {
        flex: 0 0 55px;
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: end;
        width: 100%;
    }

    .button-edit, .button-delete {
        width: 70px;
    }
}

/* =============================
   MEDIA QUERIES 835
   ============================= */
    @media screen and (max-width: 835px) {

        .input-group {
            width: 50%;
        }

        .custom-file {
            margin-top: 1rem;
        }
    }

    /* =============================
   MEDIA QUERIES 768
   ============================= */
    @media screen and (max-width: 768px) {
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 0 1.5rem 0 1.5rem;
            position: relative;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            width: 100%;
            margin-left: 0;
            padding: 0;
        }

            .content .main-content {
                overflow-y: auto;
                width: 100%;
                margin-left: 0px;
                padding: 0;
            }

        .right {
            margin-right: 0;
        }

            .right .open {
                display: flex;
            }

        .sidebar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 4rem;
            padding-right: 23px;
            background: var(--color-white);
            border-radius: unset;
            box-shadow: 0rem 0rem 1rem rgba(132, 139, 200, 0.18);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(100%);
            transition: all ease 400ms;
        }

            .sidebar.active {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
            }

            .sidebar:hover {
                background: var(--color-white);
                box-shadow: 0rem 0rem 1rem rgba(132, 139, 200, 0.18);
            }

            .sidebar::after hover {
                margin-left: 0;
            }

            .sidebar .close {
                font-size: 1.6rem;
                margin-left: 0;
                gap: 1rem;
                visibility: visible;
            }

                .sidebar .close span {
                    font-size: 1.6rem;
                }

                .sidebar .close:hover {
                    color: var(--color-primary);
                }

            .sidebar .logout-link {
                position: unset;
                bottom: 2rem;
                width: auto;
            }

            .sidebar a:hover {
                color: var(--color-primary);
            }

        .theme-toggler span {
            font-size: 1.6rem;
            width: 24px;
            height: 24px;
        }

        .sidebar a {
            width: 0;
        }

        .sidebar .logout-link {
            margin-left: 0%;
        }

        .sidebar a:hover span {
            margin-left: 0;
        }

        .sidebar .theme-toggler:hover span {
            margin-left: 0;
        }

        .main-content table tbody td,
        .main-content table tbody td a {
            text-align: left;
        }

/*        .posts {
            display: flex;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .thumbnail {
            flex: 0 0 auto;
            max-width: auto;
        }

        .info-post {
            padding: 20px 0 0 0;
        }

            .info-post h4 {
                font-size: 1.3rem;
            }

            .info-post h5 {
                font-size: 1rem;
                color: var(--color-success);
            }

            .info-post p {
                font-size: 1rem;
            }

        .buttons-post {
            flex: 0 0 55px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: end;
            justify-content: flex-start;
        }

        .btn-actions-post {
            width: 13%;
        }

        .button-edit, .button-delete {
            width: 70px;
        }*/
    }

    /* =============================
   MEDIA QUERIES 510
   ============================= */
   @media screen and (max-width: 550px) {
        .main-content table tbody tr {
            width: 100%;
        }

        .form-row {
            flex-direction: column;
            margin-top: 1rem;
        }

        .form-group {
            margin-top: 0%;
        }

        .card-about,
        .card-contact,
        .card-privacy,
        form .form-container .form-group {
            margin-top: 1rem;
        }
    }